# radvd.conf

interface br0
{
	AdvSendAdvert on;

	#AdvManagedFlag off;
	#AdvOtherConfigFlag off;

	# AdvHomeAgentFlag on;
	# AdvHomeAgentInfo on;
	# HomeAgentLifetime 1800;
	# HomeAgentPreference 10; # Home Agent Preference

	AdvDefaultLifetime 9000;
	AdvReachableTime 3600000;
	AdvRetransTimer 2000;

	MinRtrAdvInterval 15;
	MaxRtrAdvInterval 20;
	# MinDelayBetweenRAs 3;

	AdvDefaultPreference low;

	# IgnoreIfMissing on;

	#AdvSourceLLAddress on;

	prefix 2a02:XXX:XXX:XXX::/64 # $myPrefix/64
	{
		#AdvOnLink on;

		#AdvAutonomous on;

		AdvValidLifetime 7200;
		AdvPreferredLifetime 30;

		DeprecatePrefix on;

		#DecrementLifetimes off;

		# AdvRouterAddr on;
	};

	# fdbd:5df9:dca3::/64

	#clients
	#{
		# fe80::XXX:XXX:XXX:XXX;
	#};

	#AdvRASrcAddress
	#{
		#fe80::XXX:XXX:XXX:XXX;
	#};

	# Route Information
	# route fe80::XXX:XXX:XXX:XXX/64
	# route ::/0
	# {
		# AdvRoutePreference high;

		# AdvRouteLifetime infinity;

		# RemoveRoute on;
	# };
};
