#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# /etc/rc.local

# executed thru /etc/init.d/rc.local

# /lib/systemd/system/rc-local.service does NOT trigger (condition broken !)

vmhgfs-fuse .host:/ /mnt -o nonempty -o subtype=vmhgfs-fuse,allow_other

systemctl stop rc.local.service

cd /mnt/shared

exit 0
