# dhclient.conf

# Configuration file for /sbin/dhclient.
#
# This is a sample configuration file for dhclient. See dhclient.conf's
#	man page for more information about the syntax of this file
#	and a more comprehensive list of the parameters understood by
#	dhclient.
#
# Normally, if the DHCP server provides reasonable information and does
#	not leave anything out (like the domain name, for example), then
#	few changes must be made to this file, if any.

# https://linux.die.net/man/5/dhclient.conf

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();

# dhcp-message-type, dhcp-server-identifier, dhcp-lease-time, router-discovery, wpad

# netbios-name-servers, netbios-scope, ntp-servers

request subnet-mask, broadcast-address, time-offset, routers, domain-name, domain-name-servers, domain-search, host-name, dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers, interface-mtu, static-routes, rfc3442-classless-static-routes;

#send dhcp-requested-address 10.204.72.1;

#send dhcp-client-identifier 1:0:a0:24:ab:fb:9c;

# "WW:WW:WW:WW" is the 4 hexa bytes of the IAID (in network byte order)
# "T1:T1:T1:T1" is the 4 hexa bytes of T1 (in network byte order) and
# "T2:T2:T2:T2" is the 4 hexa bytes of T2 (in network byte order)

#send dhcp6.ia-na 67:16:62:84:99:99:99:99:99:99:99:99;

#send dhcp-lease-time 1209142;
#supersede dhcp-lease-time 1209142;

#dhcp-renewal-time
#dhcp-rebinding-time

#supersede domain-name "fugue.com home.vix.com";
#require subnet-mask, domain-name-servers;
timeout 30;
retry 10;
#reboot 10;
#select-timeout 5;
#initial-interval 2;
#script "/sbin/dhclient-script";
#media "-link0 -link1 -link2", "link0 link1";
#reject 192.33.137.209;

#alias {
#  interface "eth0";
#  fixed-address 192.5.5.213;
#  option subnet-mask 255.255.255.255;
#}

#lease {
#  interface "eth0";
#  fixed-address 192.33.137.200;
#  medium "link0 link1";
#  option host-name "andare.swiftmedia.com";
#  option subnet-mask 255.255.255.0;
#  option broadcast-address 192.33.137.255;
#  option routers 192.33.137.250;
#  option domain-name-servers 127.0.0.1;
#  renew 2 2000/1/12 00:00:01;
#  rebind 2 2000/1/12 00:00:01;
#  expire 2 2000/1/12 00:00:01;
#}

#prepend domain-name-servers 2001:4860:4860::8888, 2001:4860:4860::8844 2a02:908:2:a::1 2a02:908:2:b::1;

#send dhcp6.client-id 00:01:00:01:26:60:86:09:74:D4:35:B0:88:45;
#option dhcp6.client-id "00:01:00:01:26:60:86:09:74:D4:35:B0:88:45";